[options]
addons_path = /mnt/extra-addons
longpolling_port = False
gevent_port = 8072
db_host = db
db_post = 5432
db_user = odoo
db_password = odoo
admin_passwd = $pbkdf2-sha512$600000$5/wfY0wJIeScM.b8X6uVkg$L0wSizIPAHbm01B5KgVrqy6t1ufpaWeTS/skr4/fF.XoBeK2zYZomy1U4HIeGdk4xv6wX1rYvhXhWAY2CePIeA
